# C-_MongoCar

./: .gitignore  Dockerfile  MongoDBCars.csproj  MongoDBCars.sln  Program.cs  appsettings.Example.json
Controllers/: AuthController.cs  CarController.cs
DTOs/: ApiResponse.cs  ApiResponseError.cs  Result.cs
Enums/: ApiError.cs
Models/: Car.cs  CarStoreDatabaseSettings.cs  Client.cs  Entity.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Repositories/: CarRepository.cs  ICarRepository.cs
Services/Car/: CarService.cs  ICarService.cs
Services/Token/: ITokenService.cs  TokenService.cs
Utils/: EnumExtensions.cs
Utils/Decorators/: PasswordValidation.cs  RequiredFieldAttribute.cs
Utils/Validations/: StringExtensions.cs
